<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>skibidi</title>
      <style>
        body{
            background: url('https://lsn235711.github.io/images/logos/githubtext.png');
            background-repeat: no-repeat;
            background-position: center
        }
    </style>
</head>
<body>

  <h1> Hello Class !</h1>
  <p>soklip</p>
   <p>Rathana</p>
  <p>Muny</p>
  <h2>Nareach</h2>
  <p>Mesa</p>
  <h2>CHAI</h2>
  <h2>An Sokkhim</h2>
  <h3>makara</h3>
  <h2>pisey</h2>
  <p>Richart</p>
  <h2>CHAI</h2>
  <h2>chinrey</h2>
  <p>Richart</p>
  <h2>CHAI</h2>
  <h3>makara</h3>
  <h3>srey leak</h3>
  <p>AN Sokkhim</p>
  <p>Thuch</p>
  <p>Richart</p>
  <h2>CHAI</h2>
  <p>neath</p>
  <p>sakana</p>
  <p>srey leak
  </p>
    <p>leak</p>
  <p>sors</p>
  
  <p>nit</p>
  <p>pisey</p>
  <p>Thuch</p>
  <p>srey leak</p>
    <p>phanni</p>
  <p>Thuch</p>
  <p>Richart</p>
  <h2>CHAI</h2>
  <h3>Khim</h3>
  <h2>srey nit</h2>
  <p>koy</p>
  
  <h2>Seyha</h2>

 <h2>Seth</h2>
  <h1>Makara</h1>
  <p>sakana</p>
<p> AN SOKKHIM</p>
<p>chinrey</p>
  <p>Dalik</p>
  <h2> AY da</h2>
    <h2>srey sor</h2>

<h1>Makara</h1>
  <h1>Zeven</h1>


  <button id="btn">Click if you like HTML ;)</button>

  <script src="script.js"></script>
</body>
</html>

